is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auth0Api
build_property.RootNamespace = Auth0Api
build_property.ProjectDir = /Users/emanuelneziraj/Documents/FH Joanneum/AIM/2. Semester/Cloud Architecture Design 1/Übung/UE3/AuthDemo/Auth0Api/Auth0Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/emanuelneziraj/Documents/FH Joanneum/AIM/2. Semester/Cloud Architecture Design 1/Übung/UE3/AuthDemo/Auth0Api/Auth0Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
